# smartlink-redactor

./: .gitignore  README.md  Redactor.sln
Redactor.Application/: Redactor.Application.csproj
Redactor.Application.Validators/Device/: Validator.cs
Redactor.Application/DTO/: LinkRequest.cs  LinkResponse.cs  RedirectRule.cs
Redactor.Application/ExceptionHandlers/: BadRequestExceptionHandler.cs  ExceptionHandler.cs  JsonReaderExceptionHandler.cs  JsonSerializationExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
Redactor.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Redactor.Application/Interfaces/: IRequestBodyValidable.cs  ISmartLinksRepository.cs  ISmartLinksService.cs
Redactor.Application/Mappings/: SmartLinkProfile.cs
Redactor.Application/Middleware/: RequestBodyValidationMiddleware.cs
Redactor.Application/Services/: SmartLinksService.cs
Redactor.Domain/Entities/: Smartlinks.cs
Redactor.Extensions/: DictionaryExtensions.cs
Redactor.Persistence/: Redactor.Repository.csproj  ServiceRegistration.cs
Redactor.Persistence/Contexts/: ModelContext.cs
Redactor.Persistence/Repositories/: SmartLinksRepository.cs
Redactor.WebAPI/: Dockerfile  Program.cs  Redactor.WebAPI.csproj
Redactor.WebAPI.Interfaces/: IRequestBodyValidable.cs  Redactor.WebAPI.Interfaces.csproj
Redactor.WebAPI.Validators/Redactor.WebAPI.Validators.Browser/: Redactor.Application.Validators.Browser.csproj  Validator.cs
Redactor.WebAPI.Validators/Redactor.WebAPI.Validators.DateRange/: Redactor.Application.Validators.DateRange.csproj  Validator.cs
Redactor.WebAPI.Validators/Redactor.WebAPI.Validators.Language/: Redactor.Application.Validators.Language.csproj  Validator.cs
Redactor.WebAPI/Controllers/: SmartLinkController.cs
Redactor.WebAPI/ExceptionHandlers/: BadRequestExceptionHandler.cs  ExceptionHandler.cs  JsonReaderExceptionHandler.cs  JsonSerializationExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
Redactor.WebAPI/Extensions/: ServiceRegistration.cs
Redactor.WebAPI/Middleware/: RequestBodyValidationMiddleware.cs
Redactor.WebAPI/Properties/: launchSettings.json
Redactor.WebAPI/Swagger/: SwaggerExtensions.cs
