<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Redactor.Application\Redactor.Application.csproj" />
    <ProjectReference Include="..\..\Redactor.Extensions\Redactor.Extensions.csproj" />
  </ItemGroup>

</Project>
