<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>d8ee0d2d-b13f-4def-9665-a18111f3be19</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redactor.Application\Redactor.Application.csproj" />
    <ProjectReference Include="..\Redactor.Persistence\Redactor.Repository.csproj" />
    <ProjectReference Include="..\Redactor.WebAPI.Validators\Redactor.WebAPI.Validators.Browser\Redactor.Application.Validators.Browser.csproj" />
    <ProjectReference Include="..\Redactor.WebAPI.Validators\Redactor.WebAPI.Validators.DateRange\Redactor.Application.Validators.DateRange.csproj" />
    <ProjectReference Include="..\Redactor.WebAPI.Validators\Redactor.WebAPI.Validators.Device\Redactor.Application.Validators.Device.csproj" />
    <ProjectReference Include="..\Redactor.WebAPI.Validators\Redactor.WebAPI.Validators.Language\Redactor.Application.Validators.Language.csproj" />
  </ItemGroup>

</Project>
